RankingMetrics(index_name='cacm_standard',
               total_retrieved_docs=640,
               total_relevant_docs=796,
               total_retrieved_relevant_docs=208,
               avg_precision=0.1984375,
               avg_recall=0.22784195571446725,
               f_measure=0.2121255785658786)
RankingMetrics(index_name='cacm_whitespace',
               total_retrieved_docs=640,
               total_relevant_docs=796,
               total_retrieved_relevant_docs=189,
               avg_precision=0.13749999999999998,
               avg_recall=0.1630301759127133,
               f_measure=0.14918068789543998)
RankingMetrics(index_name='cacm_english',
               total_retrieved_docs=640,
               total_relevant_docs=796,
               total_retrieved_relevant_docs=214,
               avg_precision=0.24999999999999992,
               avg_recall=0.2486905867050092,
               f_measure=0.24934357428739407)
RankingMetrics(index_name='cacm_english_stop',
               total_retrieved_docs=640,
               total_relevant_docs=796,
               total_retrieved_relevant_docs=216,
               avg_precision=0.26249999999999996,
               avg_recall=0.26353763344692077,
               f_measure=0.26301779333359077)
