RankingMetrics(index_name='cacm_standard',
               mean_average_precision=0.1477835541307664,
               total_retrieved_docs=640,
               total_relevant_docs=796,
               total_retrieved_relevant_docs=208,
               avg_precision=0.1984375,
               avg_recall=0.22784195571446725,
               avg_r_precision=0.1739357057144673,
               f_measure=0.2121255785658786)
RankingMetrics(index_name='cacm_whitespace',
               mean_average_precision=0.10524039941553877,
               total_retrieved_docs=640,
               total_relevant_docs=796,
               total_retrieved_relevant_docs=189,
               avg_precision=0.13749999999999998,
               avg_recall=0.1630301759127133,
               avg_r_precision=0.12930621757938002,
               f_measure=0.14918068789543998)
RankingMetrics(index_name='cacm_english',
               mean_average_precision=0.16694288155886566,
               total_retrieved_docs=640,
               total_relevant_docs=796,
               total_retrieved_relevant_docs=214,
               avg_precision=0.24999999999999992,
               avg_recall=0.2486905867050092,
               avg_r_precision=0.18579996170500926,
               f_measure=0.24934357428739407)
RankingMetrics(index_name='cacm_english_stop',
               mean_average_precision=0.17735489435845805,
               total_retrieved_docs=640,
               total_relevant_docs=796,
               total_retrieved_relevant_docs=216,
               avg_precision=0.26249999999999996,
               avg_recall=0.26353763344692077,
               avg_r_precision=0.2000827723358097,
               f_measure=0.26301779333359077)
